[gd_scene load_steps=8 format=3 uid="uid://ck45mcpanbyoj"]

[ext_resource type="Texture2D" uid="uid://btno60b61eype" path="res://Assets/Actor/Characters/Samurai/SpriteSheet.png" id="2_2fjhe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b7l4t"]
atlas = ExtResource("2_2fjhe")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uguu"]
atlas = ExtResource("2_2fjhe")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_20vea"]
atlas = ExtResource("2_2fjhe")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2du3"]
atlas = ExtResource("2_2fjhe")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6n07h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7l4t")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uguu")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20vea")
}],
"loop": true,
"name": &"left_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2du3")
}],
"loop": true,
"name": &"right_idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_774no"]
radius = 7.0

[node name="Player" type="Player"]
collision_mask = 6

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_6n07h")
animation = &"front_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_774no")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
