[gd_scene load_steps=24 format=3 uid="uid://ck45mcpanbyoj"]

[ext_resource type="Texture2D" uid="uid://w4ro00qgtisk" path="res://Assets/Actor/Characters/SamuraiRed/redsamurai.png" id="2_eyrd7"]
[ext_resource type="Shape2D" uid="uid://dyw02iebtdbqa" path="res://Resources/Player/player_collision_shape.tres" id="2_hjdif"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b4ga4"]
atlas = ExtResource("2_eyrd7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ggkq"]
atlas = ExtResource("2_eyrd7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehvmf"]
atlas = ExtResource("2_eyrd7")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1owst"]
atlas = ExtResource("2_eyrd7")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i213q"]
atlas = ExtResource("2_eyrd7")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hp2q"]
atlas = ExtResource("2_eyrd7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4b4c"]
atlas = ExtResource("2_eyrd7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lonwn"]
atlas = ExtResource("2_eyrd7")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy2db"]
atlas = ExtResource("2_eyrd7")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2npgl"]
atlas = ExtResource("2_eyrd7")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpq88"]
atlas = ExtResource("2_eyrd7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_arpup"]
atlas = ExtResource("2_eyrd7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aujj0"]
atlas = ExtResource("2_eyrd7")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssgnj"]
atlas = ExtResource("2_eyrd7")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7wd2"]
atlas = ExtResource("2_eyrd7")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fsc7"]
atlas = ExtResource("2_eyrd7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cuyi"]
atlas = ExtResource("2_eyrd7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlwsy"]
atlas = ExtResource("2_eyrd7")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_djh1x"]
atlas = ExtResource("2_eyrd7")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4bvi"]
atlas = ExtResource("2_eyrd7")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6n07h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4ga4")
}],
"loop": false,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ggkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehvmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1owst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i213q")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hp2q")
}],
"loop": false,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4b4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lonwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy2db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2npgl")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpq88")
}],
"loop": false,
"name": &"left_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_arpup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aujj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssgnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7wd2")
}],
"loop": true,
"name": &"left_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fsc7")
}],
"loop": false,
"name": &"right_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cuyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlwsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djh1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4bvi")
}],
"loop": true,
"name": &"right_walk",
"speed": 5.0
}]

[node name="Player" type="Player"]
collision_mask = 6

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_6n07h")
animation = &"back_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = ExtResource("2_hjdif")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = ExtResource("2_hjdif")
